<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

    <f:entry field="jiraCredentialsID" title="JIRA Project">
      	<c:select/>
    </f:entry>
      
    <f:entry field="repoName" title="Target Repository Name">
      	<f:textbox/>
    </f:entry>
    
    <f:entry field="jqlFilter" title="JQL Filter">
      	<f:textbox/>
    </f:entry>
    <f:entry field="releaseTag" title="Release Tag">
      	<f:textbox/>
    </f:entry>
    
    <f:entry field="releaseName" title="Release Name">
      	<f:textbox/>
    </f:entry>
    
    <f:entry field="isPrerelease" title="Mark as Pre-Release">
      	<f:checkbox/>
    </f:entry>
    
    <f:entry field="artifactPatterns" title="Artifact Patterns">
      	<f:textbox/>
    </f:entry>
    
</j:jelly>