# release-plugin

./: LICENSE.txt  README.md  THIRDPARTYLICENSE.txt
rocks.inspectit.releaseplugin/: .checkstyle  .gitignore  pom.xml
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/: AbstractJIRAAction.java  AbstractJIRAConfluenceAction.java  ConfluenceAccessTool.java  FieldMetadata.java  IssueUpdateBuilder.java  JIRAAccessTool.java  JIRAMetadataCache.java  JsonHTTPClientWrapper.java
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/credentials/: ConfluenceCredentials.java  JIRAProjectCredentials.java
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/influxdb/: InfluxContentParser.java  InfluxDBPublisher.java
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/releasenotes/: ConfluenceReleaseNotesPublisher.java  GHSerializableConnection.java  GithubReleasePublisher.java
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/ticketing/: AddAffectedVersionModification.java  AddCommentModification.java  AddTicketField.java  AddTicketTemplate.java  JIRATicketEditor.java  ModifyArrayFieldModification.java  ModifyTicketsTemplate.java  PerformTransitionModification.java  RemoveAffectedVersionModification.java  SetFieldModification.java  TicketModification.java
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/twitter/: TwitterPublisher.java
rocks.inspectit.releaseplugin/src/main/java/rocks/inspectit/releaseplugin/versioning/: JIRAVersionEditor.java  ModifyAddVersionTemplate.java
rocks.inspectit.releaseplugin/src/main/resources/: index.jelly
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/credentials/ConfluenceCredentials/: config.jelly
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/credentials/JIRAProjectCredentials/: config.jelly
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/influxdb/InfluxDBPublisher/: config.jelly
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/releasenotes/ConfluenceReleaseNotesPublisher/: config.jelly  help-confluenceCredentialsID.html  help-jqlFilter.html  help-pageContent.html  help-pageLabels.html  help-pageTitle.html  help-parentPageTitle.html  help-releaseDocPath.html  help-spaceKey.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/releasenotes/GithubReleasePublisher/: config.jelly  help-artifactPatterns.html  help-jqlFilter.html  help-releaseName.html  help-releaseTag.html  help-repoName.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/AddAffectedVersionModification/: config.jelly  help-versionToAdd.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/AddCommentModification/: config.jelly  help-commentBody.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/AddTicketField/: config.jelly
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/AddTicketTemplate/: config.jelly  help-affectedVersion.html  help-description.html  help-envVarName.html  help-modifyTicketsTemplates.html  help-parentJQL.html  help-performDuplicateCheck.html  help-priority.html  help-title.html  help-type.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/JIRATicketEditor/: config.jelly  help-jiraCredentialsID.html  help-newTicketsTemplates.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/ModifyArrayFieldModification/: config.jelly  help-modificationValue.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/ModifyTicketsTemplate/: config.jelly  help-commitRegEx.html  help-jqlFilter.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/PerformTransitionModification/: config.jelly  help-comment.html  help-transitionName.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/RemoveAffectedVersionModification/: config.jelly  help-versionToRemove.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/ticketing/SetFieldModification/: config.jelly  help-fieldHumanReadableName.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/twitter/TwitterPublisher/: config.jelly  help-consumerCredentialsID.html  help-tokenCredentialsID.html  help-tweetText.html
rocks.inspectit.releaseplugin/src/main/resources/rocks/inspectit/releaseplugin/versioning/JIRAVersionEditor/: config.jelly
(+1 files in other folders)
