<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	
	<f:block>
	<div>
	<fieldset style="margin-bottom:1em">
	<table>
	<f:nested>

	<f:radioBlock name="ticketSource" title="Select tickets by JQL query" value="JQL"  checked="${instance.ticketSource == 'JQL'}" inline="true">
	 	<f:entry field="jqlFilter" title="JQL Ticket Filter">
	        <f:textbox/>
	    </f:entry>
    </f:radioBlock>
    <f:radioBlock name="ticketSource" title="Extract ticket keys from the commit messages of the pull request" value="GHPullRequest"  checked="${instance.ticketSource == 'GHPullRequest'}" inline="true">
     	<f:entry field="commitRegEx" title="Key extraction RegEx">
	        <f:textbox/>
	    </f:entry>
    </f:radioBlock>
    <f:block>
            <f:repeatableHeteroProperty field="modifications" hasHeader="true" addCaption="Add Modification"/>
    </f:block>
    <f:entry title="">
     <div align="right"> <f:repeatableDeleteButton /> </div> 
     </f:entry>
     
     </f:nested>
     </table>
     </fieldset>
	 </div>
	 </f:block>
</j:jelly>