<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">
    <f:entry field="jiraCredentialsID" title="JIRA Project">
      	<c:select/>
    </f:entry>
    
    <f:section title="Ticket Modifications">
        <f:block>
    		<div style="padding-left: 2em">
            	<f:repeatableProperty field="modifyTicketsTemplates" add ="Add Ticket Filter" header = "Ticket Modification"/>
        	</div>
        </f:block>
    </f:section>
    
    				<f:section title="New Tickets To Submit">
    <f:block>
    	<div style="padding-left: 2em">
				<f:repeatableProperty field="newTicketsTemplates" add ="Add Template" header = "New Ticket"/>
			
    	</div>
    </f:block>
	</f:section>
</j:jelly>