<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
	<f:entry field="url" title="URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="projectKey" title="Project Key">
        <f:textbox/>
    </f:entry>
    <f:entry title="Username" field="urlUsername">
    	<f:textbox/>
  	</f:entry>
  	<f:entry title="Password" field="urlPassword">
    	<f:password/>
  	</f:entry>
	<st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>