<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

	<f:entry field="userCredentialsID" title="InfluxDB Credentials">
      	<c:select/>
    </f:entry>
    
	 <f:entry field="dbUrl" title="InfluxDB Url">
        <f:textbox/>
    </f:entry>
    
	 <f:entry field="dbName" title="InfluxDB Name">
        <f:textbox/>
    </f:entry>
    
      <f:entry field="content" title="Points to publish">
        <f:textarea/>
    </f:entry>
    
</j:jelly>