<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">
    <f:entry field="jiraCredentialsID" title="JIRA Project">
      	<c:select/>
    </f:entry>
    
     <f:section title="Version Modifications">
         <f:block>
    		<div style="padding-left: 2em">
            	<f:repeatableProperty field="versionModifiactions" add ="Add / Modify Version" header = "Version Modification"/>
        	</div>
        </f:block>
    </f:section>
</j:jelly>