<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">

    <f:entry field="jiraCredentialsID" title="JIRA Project">
      	<c:select/>
    </f:entry>
    
    <f:entry field="confluenceCredentialsID" title="Confluence">
      	<c:select/>
    </f:entry>
    
    <f:entry field="spaceKey" title="Key of the Space">
      	<f:textbox/>
    </f:entry>
    
    <f:entry field="parentPageTitle" title="Title of the Parent Page">
      	<f:textbox/>
    </f:entry>
    
    <f:entry field="pageTitle" title="Title of new Page">
      	<f:textbox/>
    </f:entry>
    
    <f:entry field="jqlFilter" title="JQL Filter">
      	<f:textbox/>
    </f:entry>
    
</j:jelly>